@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-600);
  --sidebar-primary-foreground: var(--color-blue-50);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --radius: 0.65rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.235 0.015 65);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.235 0.015 65);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.235 0.015 65);
  --secondary: oklch(0.98 0.001 286.375);
  --secondary-foreground: oklch(0.4 0.015 65);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.141 0.005 285.823);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.623 0.214 259.815);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.235 0.015 65);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.141 0.005 285.823);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.623 0.214 259.815);
  --color-blue-50: #eff6ff;
  --color-blue-300: #93c5fd;
  --color-blue-500: #3b82f6;
  --color-blue-600: #2563eb;
  --color-blue-700: #1d4ed8;
  --color-blue-800: #1e40af;
}

.dark {
  --primary: oklch(0.55 0.24 264);
  --primary-foreground: oklch(0.98 0.001 0);
  --sidebar-primary: oklch(0.55 0.24 264);
  --sidebar-primary-foreground: oklch(0.98 0.001 0);
  --background: oklch(0.08 0.01 260);
  --foreground: oklch(0.95 0.005 65);
  --card: oklch(0.12 0.01 260);
  --card-foreground: oklch(0.95 0.005 65);
  --popover: oklch(0.12 0.01 260);
  --popover-foreground: oklch(0.95 0.005 65);
  --secondary: oklch(0.15 0.01 260);
  --secondary-foreground: oklch(0.85 0.005 65);
  --muted: oklch(0.2 0.01 260);
  --muted-foreground: oklch(0.7 0.015 286);
  --accent: oklch(0.55 0.24 264);
  --accent-foreground: oklch(0.98 0.001 0);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.2 0.01 260);
  --input: oklch(0.15 0.01 260);
  --ring: oklch(0.55 0.24 264);
  --chart-1: oklch(0.55 0.24 264);
  --chart-2: oklch(0.6 0.22 264);
  --chart-3: oklch(0.5 0.2 264);
  --chart-4: oklch(0.45 0.18 264);
  --chart-5: oklch(0.4 0.16 264);
  --sidebar: oklch(0.12 0.01 260);
  --sidebar-foreground: oklch(0.95 0.005 65);
  --sidebar-accent: oklch(0.55 0.24 264);
  --sidebar-accent-foreground: oklch(0.98 0.001 0);
  --sidebar-border: oklch(0.2 0.01 260);
  --sidebar-ring: oklch(0.55 0.24 264);
}

@layer base {
  * {
    @apply border-slate-700;
  }
  
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply bg-slate-900 text-slate-100;
    font-family: system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .container {
    @apply mx-auto px-4 sm:px-6 lg:px-8;
  }
}
